<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diksha Dhumal</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/aos.css">
    <link rel="stylesheet" href="./css/line-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">

 <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <span class="h3 fw-bold d-block d-lg-none">Diksha Dhumal</span>
                <img src="./images/diksha.jpg" class="d-none d-lg-block rounded-circle" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#community">Community Involvement</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#project">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- //NAVBAR -->

  <!--Content Wrapper-->
  <div id="content-wrapper">

    <!--Home-->
    <section id="home" class="full-height px-lg-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-10">
            <h1 class="display-4 fw-bold" data-aos="fade-up">Hello! I'm a <span class="text-brand">Tech-Entusiast</span> from Pune.</h1>
            <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">My name is Diksha Dhumal & I'm student at Modern Education Education Society's College Of Engineering,Pune.</p>
            <div data-aos="fade-up" data-aos-delay="600">
              <a href="#about" class="btn btn-brand me-3">Know about me</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//Home-->

    <!--Community Involvement-->
    <section id="community" class="full-height px-lg- 5">
      <div class="container">

        <div class="row pb-4" data-aos="fade-up">
          <div class="col-lg-8">
            <h6 class="text-brand">COMMUNTIY EXPERIENCE</h6>
            <h1>My community experience</h1>
          </div>
        </div>
        
        <div class="row gy-4">

          <div class="col-md-4" data-aos="fade-up">
              <div class="community-involvement p-4 bg-base rounded-4 shadow-effect">
                <div class="iconbox rounded-3">
                  <i class="las la-pen"></i>
                </div>
                <h4 class="mt-4 mb-2">JazzHands</h4>
                <p>I have mentored a group of children in terms of their communication skills & personality development.</p>
              </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="community-involvement p-4 bg-base rounded-4 shadow-effect">
              <div class="iconbox rounded-3">
                <i class="las la-broom"></i>
              </div>
              <h4 class="mt-4 mb-2">PunePloggers</h4>
              <p>I work here as a social media designer and also contribute towards sustainable development through activities like plogging.</p>
            </div>
           </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
            <div class="community-involvement p-4 bg-base rounded-4 shadow-effect">
              <div class="iconbox rounded-3">
                <i class="las la-laptop-code"></i>
              </div>
              <h4 class="mt-4 mb-2">TechCommunity</h4>
              <p>I have volunteered for technical communities like GDG Pune and WTM Pune in managing events like Devfest, CCD and IWD.</p>
            </div>
          </div>

        
        </div>

      </div>
    </section>
    <!--//Community Involvement-->

    <!--Projects-->
    <section id="project" class="full-height px-lg-5">
      <div class="container">

        <div class="row pb-4" data-aos="fade-up">
          <div class="col-lg-8">
            <h6 class="text-brand">PROJECT</h6>
            <h1>My projects are</h1>
          </div>
        </div>

        <div class="row gy-4">

          <div class="col-md-6" data-aos="fade-up">
            <div class="card-custom rounded-4 bg-base shadow-effect">
              <div class="card-custom-image rounded-4">
                <img class="rounded-4"src="./images/work1.jpg" alt="Work1">
              </div>
              <div class="card-custom-content p-4">
                <h4>Python GUI</h4>
                <p>Voice Recorder is a Tkinter based GUI application which can record audio on any laptop or PC.</p>
                
              </div>
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card-custom rounded-4 bg-base shadow-effect">
              <div class="card-custom-image rounded-4">
                <img class="rounded-4"src="./images/work2.jpg" alt="Work2">
              </div>
              <div class="card-custom-content p-4">
                <h4>Web Development</h4>
                <p>I've developed my personal portfolio using HTML,CSS & Bootstrap </p>
              </div>
            </div>
          </div>
        
        </div>
      </div>
    </section>
    <!--//Projects-->

    <!--About-->
    <section id="about" class="full-height px-lg-5">
      <div class="container">


        <div class="row pb-4" data-aos="fade-up">
          <div class="col-lg-8">
            <h6 class="text-brand">ABOUT</h6>
            <h1>My education and skills</h1>
          </div>
        </div>

        <div class="row gy-5">
          <div class="col-lg-6">
            <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Education</h3>
              <div class="row gy-4">

                  <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                      <div class="bg-base p-4 rounded-4 shadow-effect">
                          <h4>Under Graduation</h4>
                          <p class="text-brand mb-2">Modern Education Society's College Of Engineering,Pune</p>
                          <p class="mb-0">(2021-2025)</p>
                      </div>
                  </div>

                  <div class="col-12" data-aos="fade-up" data-aos-delay="800">
                    <div class="bg-base p-4 rounded-4 shadow-effect">
                        <h4>Higher Secondary</h4>
                        <p class="text-brand mb-2">Modern College Of Arts, Science and Commerce,Pune</p>
                        <p class="mb-0">(2019-2021)</p>
                    </div>
                </div>

                <div class="col-12" data-aos="fade-up" data-aos-delay="1000">
                  <div class="bg-base p-4 rounded-4 shadow-effect">
                      <h4>Primary & Secondary Education</h4>
                      <p class="text-brand mb-2">Vidya Bhavan High School and Jr. College,Pune</p>
                      <p class="mb-0">(2008-2019)</p>
                  </div>
              </div>

            </div>

          </div>
        </div>


      </div>
    </section>

    <!--//About-->

  </div>

  <!--//Content Wrapper-->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>